{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src/**/*.ts", "src/forbidFunctionPlugin.js"],
  "exclude": ["node_modules"]
}
